pipeline{
    agent any
    stages{
        stage("Clean"){
            steps{
                updateGitlabCommitStatus name: "build", state: "running"
                sh "chmod a+x mvnw"
                sh "./mvnw clean"
            }
        }
        stage("Test"){
            steps{
                sh "./mvnw test"
            }
        }
        stage("Package"){
            steps{
                sh "./mvnw package -DskipTests"
            }
        }
        stage("Deploy"){
            steps{
                sh 'scp /var/lib/jenkins/workspace/kaique-base-pipeline_master/target/Api-Investimentos-0.0.1-SNAPSHOT.jar ubuntu@18.188.128.29:/home/ubuntu/apps'
            }
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    post{
        always{
            cleanWs()
        }
        success{
            updateGitlabCommitStatus name: "build", state: "success"
        }
        failure{
            updateGitlabCommitStatus name: "build", state: "failed"
        }
    }
}
